# ── SafeGuard AI — Backend Dockerfile ────────────────────────────
FROM python:3.12-slim

# Install system deps: Tesseract OCR + language packs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-hin \
    tesseract-ocr-ben \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source
COPY backend/ ./backend/
COPY ai_services/ ./ai_services/
COPY wsgi.py ./wsgi.py

# Create required dirs
RUN mkdir -p /tmp/fir_pdfs /tmp/hf_cache

# Non-root user for security
RUN useradd -m -u 1001 safeguard && chown -R safeguard /app /tmp/fir_pdfs /tmp/hf_cache
USER safeguard

EXPOSE 8000

CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
